<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CountDownTime Demo</title>
    <style>
        #box{
            width: 600px;
            height: 200px;
            border: 1px solid #999;
            padding: 50px;
            margin: 200px auto;
            background-color: #999;
        }
        h2 span{color: aquamarine}
        .result{
            margin-top: 50px;
            display: table;
            padding: 15px;
            border: 1px solid antiquewhite;
        }
        .result span{
            display: inline-block;
            padding: 5px 10px;
            border-left: 1px solid saddlebrown;
            text-align: center;
            font-size: 24px;
            color: white
        }
        .result span:first-child{
            border-left: none;
        }
        .result em{
            font-style: normal
        }
    </style>
</head>
<body>
    <div id="box">
        <h2>至 <span id="endtime">2018年12月30日18点18分15秒</span> 还剩：</h2>
        <div class="result">            
            <span><em id="day">02</em> 天</span>
            <span><em id="hour">05</em> 时</span>            
            <span><em id="minutes">02</em> 分</span>
            <span><em id="sencond">32</em> 秒</span>
        </div>      
    </div>

    <script>
    
        function countdownTime(data){            
            var endTime = new Date(data);
            var nowTime = new Date();
            var cTime = endTime -nowTime;
            var result = {};
            //add 0
            function addZero(n){
                if(n<10){
                    n = '0' + n
                }
                return n;
            }
            //get data
            if(cTime>0){
                result.staus = 1;                
                result.day = addZero(parseInt(cTime/1000/60/60/24));
                result.hour = addZero(parseInt(cTime/1000/60/60%24));
                result.minutes = addZero(parseInt(cTime/1000/60%60));
                result.sencond = addZero(parseInt(cTime/1000%60));
            }else{
                result.staus = 0;
            }
            return result;
        }
        
        //初始结束如期
        var now = Date.parse(new Date());
        var endTime = new Date(now + 6*1000*60*60*24);        
        document.getElementById('endtime').innerHTML = endTime.getFullYear()+'年'+(endTime.getMonth()+1)+'月'+endTime.getDate()+'日'+endTime.getHours()+'时'+endTime.getMinutes()+'分'+endTime.getSeconds()+'秒';

        var timer = setInterval(function(){            
            var data = countdownTime(endTime);
            if(data.staus == 1){
                document.getElementById('day').innerHTML = data.day;
                document.getElementById('hour').innerHTML = data.hour;
                document.getElementById('minutes').innerHTML = data.minutes;
                document.getElementById('sencond').innerHTML = data.sencond;
            }else{
                document.getElementsByClassName('result')[0].innerHTML = '时间已过！'
            }            
        },1000)  
    
    </script>


</body>
</html>